<!DOCTYPE html>
<!-- Code and Design by Lucas Mauess -->
<html lang="en">
    <head>
        <!-- Compatibility -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- SEO -->
        <title>License — Lucas Mauess</title>
        <!-- CSS -->
        <link rel="stylesheet" href="styles/main.css" type="text/css"/>
        <link rel="stylesheet" href="styles/images.css" type="text/css"/>
        <!-- Favicon -->
        <link rel="icon" href="images/favicon.png">

        <style>
            h3 {
                color: #999;
                padding: 0 10%;
                margin-top: 20px;
                font: 500 22px 'Roboto-Medium', sans-serif;
                text-transform: uppercase;
                text-align: center;
            }
            h5 {
                font: 200 15px 'Roboto-Light', sans-serif;
                margin: 5px auto;
                padding: 10px 0px 10px 0px;
                max-width: 450px;
                color: #aaa;
                text-align: center;
                text-transform: uppercase;
                border-top: 1px solid #eee;
            }
            h4 {
                max-width: 550px;
                margin: 5px auto;
                padding: 15px 10% 0 10%;
                font: 200 16px 'Roboto-Regular', sans-serif;
                text-align: justify;
                color: #999;
            }
        </style>

    </head>
    <body>

        <header>
        
            <figure id="photo-logo"></figure>
            <h1><a href="index.html"><span>LUCAS</span> MAUESS</a></h1>

            <input type="checkbox" id="control-nav"/>
            <label for="control-nav" class="control-nav"></label>
            <label for="control-nav" class="control-nav-close"></label>

            <nav>
                <ul class="nav-list">
                    <li><a href="index.html" id="hide-1">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="projects.html">Projetcs</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <a href="license.html" id="copyright">LICENSE</a>
            </nav>

        </header>
       
        <section>
            <h2 class="active-page-title">License</h2>
            <p class="page-description">Copyright &copy; 2015 Lucas Mauess</p>
        </section>

        <section>

            <h3>Trademarks</h3>
            <h5>All trademarks belong to their respective owners</h5>

            <h4>The third-party trademarks, found in lucasmauess.github.io, belong to their respective owners and are following their own rules of use. Not a property of Lucas Mauess. All rights reserved to the respective owners.</h4>

        </section>

        <section>

            <h3>Content</h3>
            <h5>All content is under Creative Commons License *</h5>

            <h4>The autoral content, created by Lucas Mauess, found in lucasmauess.github.io, is under Creative Commons License. This is a summary version of (and not a substitute for) the <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">LICENSE</a>:</h4>

            <h4>Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</h4>
            <h4>Copyright &copy; 2015 Lucas Mauess</h4>

            <h4>You are free to: SHARE (copy and redistribute the material in any medium or format) and ADAPT (remix, transform, and build upon the material).</h4>
            
            <h4>Under the following terms: ATTRIBUTION (You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use). NON-COMMERCIAL (You may not use the material for commercial purposes). SHARE-A-LIKE (If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original).</li></h4>

            <h4>* Except where specified (ie, in the case of use of third-party content).</h4>

        </section>

        <section>

            <h3>Code</h3>
            <h5>All code is under MIT License</h5>

            <h4>The source code of lucasmauess.github.io, created by Lucas Mauess, is under MIT License. This is a full version of the <a href="http://mit-license.org/" target="_blank">LICENSE</a>:</h4>
            
            <h4>The MIT License (MIT)</h4>
            <h4>Copyright &copy; 2015 Lucas Mauess</h4>
            <h4>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</h4>
            <h4>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</h4>
            <h4>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</h4>
                
        </section>

        <section>
            
            <h3>Open Source</h3>
            <h5>And all is open source</h5>
            <h4>The code and content of lucasmauess.github.io is available as open source on your <a href="http://github.com/lucasmauess/lucasmauess.github.io">GITHUB</a> repository. Feel free to contribute :)</h4>

        </section>

        <footer>
            
        </footer>
    </body>
</html>